# MongoDB config
MONGO_URI=mongodb+srv://trandoanvuongtu:HB1j39319UxU2iHY@cluster0.2cudz7h.mongodb.net/
DATABASE_NAME=Film
COLLECTION_NAME=Data
LSA_COLLECTION_NAME=lsa_svd_preprocessed
WEMB_COLLECTION_NAME=word_embedding_preprocessed

# Qdrant config
QDRANT_URL=https://9c9b2577-14d6-49a3-b752-460ea063effe.eu-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.e7K6I6PWiaRH0D551h-pnO31dYJFG1rgyGpLMkj_Qd8

# NGROK
NGROK_TOKEN=2oACtNJ7rzacasULzYmJ4v9eNWL_4CKfj2WkRKki1KGhxvrz

# QDRANT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.e7K6I6PWiaRH0D551h-pnO31dYJFG1rgyGpLMkj_Qd8
# QDRANT_URL = https://9c9b2577-14d6-49a3-b752-460ea063effe.eu-west-1-0.aws.cloud.qdrant.io:6333
# MONGO_URI=mongodb+srv://trandoanvuongtu:HB1j39319UxU2iHY@cluster0.2cudz7h.mongodb.net/?retryWrites=true&w=majority
# NGROK_TOKEN=2oACtNJ7rzacasULzYmJ4v9eNWL_4CKfj2WkRKki1KGhxvrz

# DATABASE_NAME=Film
# COLLECTION_NAME=Data
# LSA_COLLECTION_NAME=lsa_svd_preprocessed
# WEMB_COLLECTION_NAME=word_embedding_preprocessed